<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECDFCC"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Appointment_Done">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/done" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/koh"
        android:text="THANK YOU FOR BOOKING"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/koh"
        android:text="SEE YAH ON OUR BARBER SHOP!"
        android:textAlignment="center"
        android:textColor="#333" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/koh"
        android:text="Returning to Home Page in 5 seconds"
        android:textAlignment="center"
        android:textColor="#333" />

</LinearLayout>