<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECDFCC"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Barbers">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/koh"
        android:text="Barbers"
        android:textColor="#333"
        android:textSize="35dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card"
        android:columnCount="2"
        android:paddingHorizontal="10dp"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp">

            <ImageView
                android:src="@drawable/sophia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/koh"
            android:text="Sophia Casem"
            android:textColor="#ECDFCC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/koh"
            android:text="20 yrs. old \nSchedule - MON-THU "
            android:textColor="#ECDFCC"
            android:textSize="15sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card"
        android:columnCount="2"
        android:paddingHorizontal="10dp"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp">

            <ImageView
                android:src="@drawable/lloyd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/koh"
            android:text="Lloyd Bengan"
            android:textColor="#ECDFCC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/koh"
            android:text="21 yrs. old \nSchedule - MON-THU "
            android:textColor="#ECDFCC"
            android:textSize="15sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card"
        android:columnCount="2"
        android:paddingHorizontal="10dp"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp">

            <ImageView
                android:src="@drawable/eyron"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/koh"
            android:text="Eyron Mendejar"
            android:textColor="#ECDFCC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/koh"
            android:text="20 yrs. old \nSchedule - MON-THU "
            android:textColor="#ECDFCC"
            android:textSize="15sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card"
        android:columnCount="2"
        android:paddingHorizontal="10dp"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp">

            <ImageView
                android:src="@drawable/jhonrex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/koh"
            android:text="Jhon Rex Manaois"
            android:textColor="#ECDFCC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/koh"
            android:text="20 yrs. old \nSchedule - MON-THU "
            android:textColor="#ECDFCC"
            android:textSize="15sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card"
        android:columnCount="2"
        android:paddingHorizontal="10dp"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp">

            <ImageView
                android:src="@drawable/jear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/koh"
            android:text="John Ray Pogi Viernes"
            android:textColor="#ECDFCC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/koh"
            android:text="20 yrs. old \nSchedule - MON-THU "
            android:textColor="#ECDFCC"
            android:textSize="15sp" />
    </GridLayout>



</LinearLayout>