<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C6C6"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Hair_Color">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/haircut_nav"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/gradient"
                android:scaleType="centerCrop"
                android:src="@drawable/haircolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koh"
                android:text="Hair Color"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Top"
        android:fontFamily="@font/koh"
        android:textStyle="bold"
        android:textColor="#333"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/highlights"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/card"
                android:columnCount="2"
                android:paddingHorizontal="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="#00000000"
                    app:cardElevation="0dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/koh"
                    android:text="Highlights"
                    android:textColor="#333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/koh"
                    android:text="Adding lighter strands to the hair to create dimension and depth."
                    android:textColor="#333"
                    android:textSize="12sp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/blonde"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/card"
                android:columnCount="2"
                android:paddingHorizontal="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="#00000000"
                    app:cardElevation="0dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/koh"
                    android:text="Blonde"
                    android:textColor="#333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/koh"
                    android:text="A warm, vibrant hair color that suits both warm and cool skin tones."
                    android:textColor="#333"
                    android:textSize="12sp" />
            </GridLayout>

            <GridLayout
                android:id="@+id/ombre"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/card"
                android:columnCount="2"
                android:paddingHorizontal="10dp"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="#00000000"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/koh"
                    android:text="Ombre"
                    android:textColor="#333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/koh"
                    android:text="A gradient hair colouring technique where the hair transitions from a darker shade at the roots to a lighter shade towards the ends."
                    android:textColor="#333"
                    android:textSize="12sp" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>